/*La pagina funcina a chrome, microsoft edge, Tor Browser*/
.grid1 {
    display: grid;
    font-family: verdana;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    padding: 30px;
    padding-top: 80px;
}
#grid2 {
    display: grid;
    font-family: verdana;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    background-color: transparent;
    padding: 30px;
}
.grid-button {
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.8);
    color: white;
    padding: 25px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
}

.grid-button:hover, .grid2 .grid-button2 {
    background-color: #414141;
}

html {
    background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    background-color: black;
    text-align: center;
    color: white;
    margin: auto;
    font-family: verdana;
    padding: 20px;
    width: 80%;
}

.grid1 img {
    height: 50px;
    width: auto;
}

.grid1 .grid-button2 {
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.8);
    color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

#double {
    grid-column: 1 / 3
}

p {
    background-color: black;
    color: white;
    margin: auto;
    font-family: verdana;
    overflow-wrap: break-word;
    line-height: 1.6;
    padding: 20px;
    width: 80%;
}

.gallery {
    background-color: black;
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 180px;
}

.gallery:hover {
    border: 2px solid white;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
    color: white;
    font-family: verdana;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content:center;
    padding: 40px;
}

.gallery1 {
    background-color: black;
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: auto;
    height: auto;
}

.gallery1 iframe {
    width: 100%;
}

form {
    background-color: black;
    text-align: left;
    color: white;
    font-family: verdana;
    padding: 30px;
    width: 300px;

}

input { 
    width: 100%;
    float: left;
}

.grid2 {
    display: grid;
    font-family: verdana;
    justify-content: center;
    grid-template-columns: auto auto;
    column-gap: 10%;
    background-color: transparent;
    padding: 30px;
}

.grid2 img{
    width: 500px;
}

textarea {
    width: 100%;
}

footer {
    height: auto;
    margin-top: 10%;
}