"""
Creem la configuració del fitxer dhcpd.conf
Xarxa: 192.168.100.0/24
Rang dinamic: 210-240
Rang estàtic reservat: 221-229 
Lease time: 3600 segons
DHCP server: 192.168.100.200
DNS server: 1.1.1.1
Domain: 1aconvocatoriaasix.com
"""
default-lease-time 3600;
max-lease-time 7200;

subnet 192.168.100.0 netmask 255.255.255.0 {
    range 192.168.100.210 192.168.100.220
    range 192.168.100.221 192.168.100.229
    option routers
    option domain-name-servers 1.1.1.1
    option domain-name "1aconvocatoriaasix.com"
}

host pc1 {
    hardware ethernet 52:54:00:3c:ae:8b;
    fixed-address 192.168.100.225;
}