<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-18" view-index="0" gantt-divider-location="441" resource-divider-location="300" version="3.2.3246" locale="ca_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpc0" name="Description" width="91" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0800 #0cff00 #0319f5 #0617ee #fff800 #e5ff00 #f0e320 #2ec030 #ff0015 #291e1e]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Funció" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Description" type="custom" valuetype="text" defaultvalue=""/>
        </taskproperties>
        <task id="2" name="TascaA" color="#8cb6ce" meeting="false" start="2022-11-22" duration="5" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true">
            <depend id="3" type="3" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
            <task id="10" name="A1" color="#ff0800" meeting="false" start="2022-11-22" duration="3" complete="0" thirdDate="2022-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="A2" color="#ff0015" meeting="false" start="2022-11-25" duration="2" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Objectiu" color="#8cb6ce" meeting="true" start="2022-12-23" duration="0" complete="0" thirdDate="2022-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="TascaB" color="#2ec030" meeting="false" start="2022-11-25" duration="2" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="TascaC" color="#ff0800" meeting="false" start="2022-12-06" duration="9" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
            <depend id="5" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="TascaD" color="#0cff00" meeting="false" start="2022-12-12" duration="5" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="TascaE" color="#0617ee" meeting="false" start="2022-11-29" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
            <depend id="7" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="TascaF" color="#8cb6ce" meeting="false" start="2022-11-29" duration="5" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
            <task id="13" name="F1" color="#fff800" meeting="false" start="2022-11-29" duration="4" complete="0" thirdDate="2022-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="F2" color="#e5ff00" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="TascaG" color="#0cff00" meeting="false" start="2022-12-06" duration="4" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="TascaH" color="#0319f5" meeting="false" start="2022-11-30" duration="3" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Recurs1" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Recurs2" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
