html {
    animation: scroll 70s linear infinite;
    background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"), #111111;
    color: #eee;
    height: auto;
    min-width: 360px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    perspective-origin: 50% 50%;
}

@keyframes scroll {
    100% {
        background-position: 0px -3000px;
    }
}

body {
    background: #111111;
    border: 3px solid rgb(56, 56, 56);
    border-radius: 10px;
    color: #eee;
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
    height: auto;
    margin: 10px;
    padding: 20px;
    width: 75%;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2em;
    font-weight: 300;
    text-align: center;
}

table {
    width: 600px;
}

td {
    width: 100px;
    text-align: center;
    padding: 0px;
}

th {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/*Per als errors de la pàgina*/
p {
    color: red;
    font-size: 1.2em;
    font-weight: 300;
    text-align: center;
}

button  {
    background-color: #353a35;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: black;
}

h2 {
    color: #00bfff;
}

h2.psw {
    font-size: 16px;
    text-decoration: underline;
}



.t {
    padding: 10px;
    margin-top: 4%;
    float: right;
}

.info {
    padding: 10px;
    margin-top: 4%;
    float: left;
}


.warning {
    padding: 10px;
    margin-top: 4%;
    float: left;
    color: #ff8800;
}


.error {
    padding: 10px;
    margin-top: 4%;
    float: left;
    color: #ff0000;
    font-weight: bold;
}

.circle {
    width: 31px;
    height: 31px;
    border-radius: 31px;
    background-color: #eee;
    display: inline-block;
    margin: 0 25px 25px 0;
}

input[type=text], input[type=password], input[type=email], input[type=date], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
        background-color: #353a35;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

input[type=submit]:hover {
        background-color: white;
        color: black;
    }

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

option {
    font-size: 16px;
}