<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-26" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="ca_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Inici" width="75" order="1"/>
        <field id="tpd5" name="Finalització" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Funció" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#66ff66" meeting="false" start="2022-11-28" duration="4" complete="0" thirdDate="2022-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="B" color="#66ff66" meeting="false" start="2022-12-14" duration="2" complete="0" thirdDate="2022-11-23" thirdDate-constraint="0" expand="true">
            <depend id="2" type="3" difference="0" hardness="Strong"/>
            <depend id="3" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#66ff66" meeting="false" start="2022-12-09" duration="5" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="E" color="#66ff66" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="F" color="#66ff66" meeting="false" start="2022-12-08" duration="7" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="G" color="#66ff66" meeting="false" start="2022-12-02" duration="4" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="H" color="#66ff66" meeting="false" start="2022-12-09" duration="6" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Objectiu" color="#66ff66" meeting="true" start="2022-12-22" duration="0" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="I" color="#66ff66" meeting="false" start="2022-12-02" duration="8" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="C" color="#66ff66" meeting="false" start="2022-12-02" duration="10" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
            <depend id="8" type="1" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
