


Configuracions separades de proftpd.conf
Bloquejem lus del mode actiu pero no del passiu
<Limit ALL>
DenyFilter \*.\*
</Limit>

Tinguent ftp amb acces a usuaris q poden navegar per totes les carpetes, Limitem totes les accions a /root
<Limit ALL>
DenyFilter /root/.*
</Limit>

Deneguem acces a luser vegeta
<Limit ALL>
DenyFilter vegeta
</Limit>

user goku no pot pujar fitxers a /var/www 
<Directory /var/www/*>
<Limit STOR>
DenyFilter goku
</Limit>
</Directory>



user bardock no pot eliminar fitxers
<Limit DELE>
DenyFilter bardock
</Limit>


