<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-lt-installed="true" class=" naswidtar idc0_340" lang="es"><!-- Created using eXe: http://exelearning.org --><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<style type="text/css">
@import url(../../css/base.css);
@import url(../../css/content.css);
@import url(../../css/nav.css);</style>
<title> Creación de Usuarios | Aulas en red. Aplicaciones y servicios. Windows </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/common.js"></script><meta name="darkreader" content="7f7cc1ffd85dea787b5fbe3334023506"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
</head>
<body>
<div id="content">
<div id="header"><h1>Aulas en red, aplicaciones y servicios. Windows</h1>
<div class="volver"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/indice.htm">Volver al índice</a></div>
<div id="nodeDecoration"><h1 id="nodeTitle">Creación de Usuarios</h1></div>
</div>
<div id="siteNav">
<ul>
<li><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/index.html" class="daddy main-node">Usuarios y Grupos</a></li><li id="active"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/creacin_de_usuarios.html" class="active no-ch">Creación de Usuarios</a></li>
<li><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/perfiles_de_usuarios.html" class="no-ch">Perfiles de Usuarios</a></li>
<li><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/grupos_de_usuarios.html" class="no-ch">Grupos de Usuarios</a></li>
<li><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/actividades.html" class="no-ch">Actividades</a></li>
</ul>
</div>
<div id="main">
<div id="topPagination"><div class="pagination noprt"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/index.html" class="prev"><span>« </span>Anterior</a> | <a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/perfiles_de_usuarios.html" class="next"> Siguiente<span> »</span></a></div>
</div>
<div class="FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_1" class="block" style="display:block;position:relative">
<div>
En este apartado nos 
centraremos en la creación de las cuentas de los usuarios del dominio; como 
comentamos anteriormente las estaciones de trabajo registradas ya son equipos 
del dominio, y por tanto son susceptibles de ser incluidos en los grupos locales 
del dominio al igual que los usuarios, como veremos más adelante. 
</div>
<p align="justify">
Las cuentas de alumno 
tendrán un nombre genérico para ser aprovechadas de un año a otro, pues si su 
nombre fuera personalizado en función del nombre de cada alumno, presumiblemente 
NO podrían ser reutilizadas de un curso para el siguiente; concretamente en nuestro caso 
crearemos cuatro cuentas de alumnos "1ESOA01", "1ESOA02", "2ESOD07" y "3ESOC14", 
de modo que el nombre de cada usuario alumno esté compuesto por el curso, nivel 
de enseñanza, grupo y número de alumno, así por ejemplo el alumno "3ESOC14", 
será un alumno de 3ºC de E.S.O., concretamente el alumno número 
14.
</p>
<p align="justify">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/info.png" width="32" height="32">Evidentemente el número de cuentas de alumnos que deberíamos crear para nuestro 
centro será mayor que el indicado anteriormente para realizar el 
curso.
</p>
<p align="justify">
Para los profesores 
crearemos también varias cuentas, concretamente crearemos 3 cuentas de usuario 
"Javier", "Joaquin" y "Miguel" para los profesores de nuestro centro; en el caso 
de los profesores, dado su carácter más estático, asociaremos a las cuentas de 
usuario a los nombres de cada profesor, y NO a nombres genéricos de 
profesor.
</p>
<p align="justify">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/info.png" width="32" height="32"> Igualmente el número de cuentas de profesores que deberíamos crear para nuestro 
centro será mayor que el indicado anteriormente para realizar el 
curso.
</p>
<p align="justify">
Los usuarios alumnos 
que serán creados dispondrán de un perfil obligatorio móvil, frente a 
los profesores que dispondrán un perfil móvil modificable; los perfiles 
de usuario serán abordados más adelante en este mismo capítulo, y por 
tanto 
NO vamos a incidir más en ellos en este instante.
</p>
<p align="justify">
<i>
Windows Server 2008</i> 
tiene configuradas unas directivas de seguridad que imposibilitan que un
 usuario 
no disponga de contraseña, es más, que requieren que dicha contraseña 
tenga unas 
características propias de longitud y complejidad que la hagan segura; 
aunque no sea nuestro caso, pues asociaremos contraseña a todos los 
usuarios del dominio, si deseáramos que nuestros alumnos pudieran 
autenticarse en el 
dominio sin contraseña alguna, deberíamos modificar las directivas 
de seguridad del sistema; para ello accederíamos a la opción <b>Inicio <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→ </span>Herramientas administrativas <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→ </span>Administración de 
directivas de grupo</b>, y en la ventana mostrada nos situamos sobre la entrada <b>Default Domain 
Policy</b> en el dominio denominado <b>MiCentro.edu</b> dentro del bosque <b>MiCentro.edu</b>, tal y como vemos en la siguiente ventana.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse01.jpg" width="615" height="430"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/info.png" width="32" height="32">Antes de 
mostrarse la imagen superior, es posible que se nos presentará la siguiente ventana, que nos 
informará de que los cambios que realicemos afectarán a todas las directivas de 
grupo del dominio; en ese caso, activaremos en ella la casilla <b>No volver a mostrar este mensaje</b>, y 
tras ello pulsaremos sobre el botón <b>Aceptar</b>, para que dicha ventana 
informativa no vuelva a ser mostrada.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse02.jpg" width="390" height="144"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
El siguiente paso 
consistirá en situarnos sobre la entrada <b>Default Domain Policy</b> y pulsar sobre ella 
con el botón derecho del ratón, para elegir la opción <b>Editar</b>, tal y como vemos 
en la imagen inferior.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse03.jpg" width="614" height="428"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Tras ello, en la nueva ventana mostrada, nos 
ubicaríamos sobre <b>Configuración de equipo <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→</span> Directivas <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→</span> Configuración de 
Windows <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→</span> Configuración de seguridad <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→</span> Directiva de cuenta <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→</span> 
Directiva de contraseña</b>, y una vez allí haremos doble clic sobre la directiva <b>Las contraseñas deben cumplir los requisitos de complejidad</b> y seleccionamos la 
opción <b>Deshabilitada</b>; a continuación modificamos las directivas <b>Exigir 
historial de contraseñas</b>, <b>Longitud mínima de la contraseña</b>, <b>Vigencia máxima 
de la contraseña</b> y <b>Vigencia mínima de la contraseña</b> haciendo secuencialmente 
doble clic sobre cada una de ellas y dándoles a las cuatro el valor <b>0</b>, de modo 
que dichas directivas queden finalmente como se indica en la siguiente 
ventana.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse04.jpg" width="640" height="458"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Para 
completar el proceso nos situaremos sobre la entrada <b>Configuración de 
Seguridad</b> y pulsaremos sobre ella con el botón derecho del ratón para seleccionar la opción <b>Volver a cargar</b>
 en el desplegable correspondiente, a fin de que se apliquen de 
inmediato las modificaciones 
efectuadas en las directivas anteriores, cerrando tras ello todas las 
ventanas abiertas por este proceso de administración de las directivas 
de contraseña.
</p>
<p align="justify">
A partir de este momento ya podremos crear un nuevo usuario del dominio sin necesidad de 
asignarle contraseña.
</p>
<p align="justify">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/info.png" width="32" height="32">Insistimos
 en que no es necesario realizar el proceso anterior para evitar tener 
que introducir una contraseña para cada usuario, pues en nuestro caso 
todos los usuarios dispondrán de contraseña asociada; esta opción puede 
ser útil para alumnos de infantil que no sepan teclear su contraseña. 
</p>
<p align="justify">
Vamos pues a proceder a crear los usuarios deseados para la gestión de 
nuestro centro, para lo cual deberemos cargar el Directorio Activo, lo 
cual haremos ejecutando <b>Inicio <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→ </span>Herramientas administrativas   <span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif'">→ </span>Usuarios y equipos de Active Directory</b>. Una vez allí, pulsaremos con el botón derecho del ratón 
sobre la carpeta <b>Users</b>, y seleccionaremos la opción <b>Usuario</b> del menú <b>Nuevo</b> en el desplegable correspondiente, tal y como vemos en la imagen inferior.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse05.jpg" width="614" height="428"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Como resultado de la acción anterior se nos presentará la siguiente 
ventana, en la que introduciremos los datos correspondientes al nuevo 
usuario que vamos a crear; 
en nuestro caso vamos a crear un usuario denominado <b>1ESOA01</b>, así pues rellenaremos los datos correspondientes tal y como se muestra en la 
siguiente ventana, y pulsaremos sobre el botón <b>Siguiente</b>.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse06.jpg" width="441" height="371"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Tras ello en la siguiente ventana mostrada por el asistente de creación 
de usuarios, especificaremos la contraseña que deseemos para el nuevo 
usuario (en nuestro caso hemos especificado la contraseña <b>Micentro2012</b>, que cumple los requisitos de complejidad, longitud, etc. exigidos por <i>Windows Server 2008</i>), activando a continuación la casilla <b>La contraseña nunca caduca</b> y desactivando la casilla <b>El usuario debe cambiar la contraseña al iniciar una sesión de nuevo</b>, para finalmente pulsar en dicha ventana sobre el botón <b>Siguiente</b>.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse07.jpg" width="441" height="371"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Finalmente se muestra 
una ventana resumen de la nueva cuenta de usuario que será creada; pulsaremos 
en ella sobre el botón <b>Finalizar</b> para completar el proceso.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse08.jpg" width="441" height="371"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Una vez que hayamos 
pulsado sobre el botón <b>Finalizar</b> en la ventana de la imagen anterior, podremos comprobar que en la carpeta <b>Users</b> de <b>Usuarios y equipos de Active Directory</b> tenemos un nuevo 
objeto <b>1ESOA01</b> correspondiente al nuevo usuario creado.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse09.jpg" width="615" height="430"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
A continuación repetiremos el proceso para crear a los usuarios alumnos 
"1ESOA02", "2ESOD07" y "3ESOC14", así como de los profesores "Javier", 
"Joaquin" y "Miguel", siguiendo rigurosamente los pasos indicados 
anteriormente, asociando a todos ellos la contraseña <b>Micentro2009</b>, de modo que el resultado final deberá ser el que vemos en la siguiente imagen.
</p>
<br>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/Newuse10.jpg" width="615" height="430">
</p>

<p align="justify">
Una vez completada la creación de los 
usuarios, deberemos recordar a los alumnos y profesores de nuestro centro que 
deben cambiar su contraseña cuando accedan por primera vez al sistema, para 
evitar otro usuario pueda suplantar su identidad; este proceso que será 
realizado por cada usuario de modo individual pulsando la combinación de teclado 
"CTRL+ALT+SUP" ("CTRL+ALT+INS" en una máquina virtual) sobre la máquina en la 
cual se han validado (en la ventana de la imagen inferior sobre un equipo 
cliente <i>Windows XP Professional</i> del dominio "MiCentro.edu"), para hacer clic 
posteriormente el botón <b>Cambiar contraseña</b>.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/users08.JPG" width="486" height="300">
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Como resultado de la acción anterior 
pasa a ser mostrada la siguiente ventana, en la que el usuario indicará su 
actual contraseña en la caja de texto "Contraseña anterior", y posteriormente 
tecleará por duplicado la nueva contraseña en las cajas de texto "Nueva 
contraseña" y "Confirmar nueva contraseña", tras lo cual pulsará sobre el botón <b>Aceptar</b> para proceder al cambio de su contraseña.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/users09.JPG" width="417" height="293">
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
<img src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/info.png" width="32" height="32">La nueva contraseña, al 
igual que la anterior, deberá cumplir los requisitos de seguridad de <i>Windows Server 2008</i>, es decir debe tener un mínimo de 6 caracteres que incluyan 3 de las 4 
siguientes características: mayúsculas, minúsculas, números y caracteres 
especiales (subrayados, guiones, etc). El cambio de contraseña de un usuario en un equipo cliente con sistema operativo <i>Windows 7</i>, se realizará de modo similar al proceso descrito para <i>Windows XP Professional</i>). 
</p>
<p align="justify">
Llegados a este punto ya podemos dar 
por concluida la creación de los usuarios de nuestro centro.
</p>

</div></div>
</div>
<div class="activityIdevice" id="id8">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon" src="Creaci%C3%B3n%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/icon_activity.gif">
<h2 class="iDeviceTitle">Actividad 2</h2>
<div class="iDevice_inner">
<div id="ta8_24_2" class="block" style="display:block;position:relative">
<div>
Busca información sobre los comandos que permiten automatizar la 
creación de un usuario mediante un script o programa del sistema 
operativo en <i>Windows Server 2008</i>.
</div>
</div><br>
</div>
</div>
</div>
<div id="bottomPagination"><div class="pagination noprt"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/index.html" class="prev"><span>« </span>Anterior</a> | <a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/perfiles_de_usuarios.html" class="next"> Siguiente<span> »</span></a></div>
</div><div id="ite-footer">
  <p align="center">Este contenido está licenciado bajo <a href="http://creativecommons.org/licenses/by-sa/3.0/es/" target="_blank">Creative Commons Reconocimiento-CompartirIgual 3.0 España (CC BY-SA 3.0)</a></p>
  <p align="center"><a href="http://www.educacion.es/" target="_blank">Ministerio de Educación, Cultura y Deporte</a> | <a href="http://www.ite.educacion.es/" target="_blank">Instituto de Tecnologías Educativas y de Formación del Profesorado</a></p></div></div></div>


</body></html>