<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-lt-installed="true" class=" glahexle idc0_340" lang="es"><!-- Created using eXe: http://exelearning.org --><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<style type="text/css">
@import url(../../css/base.css);
@import url(../../css/content.css);
@import url(../../css/nav.css);</style>
<title> Grupos de Usuarios | Aulas en red. Aplicaciones y servicios. Windows </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/common.js"></script><meta name="darkreader" content="600d05626923e70e10a11806f7a33c0a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
</head>
<body>
<div id="content">
<div id="header"><h1>Aulas en red, aplicaciones y servicios. Windows</h1>
<div class="volver"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/indice.htm">Volver al índice</a></div>
<div id="nodeDecoration"><h1 id="nodeTitle">Grupos de Usuarios</h1></div>
</div>
<div id="siteNav">
<ul>
<li class="sfout"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/index.html" class="daddy main-node">Usuarios y Grupos</a></li><li class="sfout"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/creacin_de_usuarios.html" class="no-ch">Creación de Usuarios</a></li>
<li class="sfout"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/perfiles_de_usuarios.html" class="no-ch">Perfiles de Usuarios</a></li>
<li id="active"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/grupos_de_usuarios.html" class="active no-ch">Grupos de Usuarios</a></li>
<li><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/actividades.html" class="no-ch">Actividades</a></li>
</ul>
</div>
<div id="main">
<div id="topPagination"><div class="pagination noprt"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/perfiles_de_usuarios.html" class="prev"><span>« </span>Anterior</a> | <a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/actividades.html" class="next"> Siguiente<span> »</span></a></div>
</div>
<div class="FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_1" class="block" style="display:block;position:relative">
<div>
Con anterioridad hemos creado 
usuarios para nuestro dominio, además de configurar su perfil básico para el 
acceso desde los equipos clientes. En este apartado procederemos a crear grupos 
de usuarios que contengan usuarios y/o equipos del dominio, así como grupos de 
usuarios que contengan otros grupos de usuarios existentes o creados con 
anterioridad.
</div>
<p align="justify">
<i>
Windows Server 2008</i> tiene creados una 
serie de grupos de usuarios predefinidos ("Todos", "Administradores", "Equipos 
del dominio", etc.), pero nosotros vamos a crear aquellos que precisamos para 
hacer más eficiente y sencillo nuestro trabajo.
</p>
<p align="justify">
Lo primero que haremos será incluir a 
los alumnos de nuestro centro en un grupo global del dominio denominado 
"Alumnos"; dicho grupo tendrá como miembros a los usuarios "1ESOA01", 
"1ESOA02", "2ESOD07" y "3ESOC14". 
Para ello lanzaremos <b>Usuarios y equipos de Active Directory</b>, y nos ubicaremos sobre la carpeta <b>Users</b>, para pulsar sobre ella con el 
botón derecho del ratón, seleccionando en el desplegable correspondiente la opción <b>Nuevo</b>, y posteriormente la 
opción <b>Grupo</b>, tal y como vemos en la imagen inferior.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos01.jpg" width="614" height="430"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
En la ventana que se muestra a 
continuación indicaremos <b>Alumnos</b> como nombre de grupo, y dejaremos el resto de opciones 
con los valores asociados por defecto, especificando que el grupo es un grupo global de seguridad, tal y 
como vemos en la siguiente imagen; completaremos la definición del nombre del 
grupo pulsando sobre el botón <b>Aceptar</b> en dicha ventana.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos02.jpg" width="441" height="371"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Una vez creado el grupo "Alumnos", nos 
situaremos sobre él y pulsaremos con el botón derecho del ratón seleccionando la 
opción <b>Propiedades</b>, y en la ventana mostrada como resultado de dicha acción 
nos situaremos sobre la pestaña <b>Miembros</b>, y pulsamos sobre el botón <b>Agregar</b> 
para incluir a nuestros alumnos de E.S.O. en dicho grupo, de modo que 
cuando la ventana en cuestión presente el aspecto mostrado en la imagen inferior, 
pulsaremos en ella sobre el botón <b>Aceptar</b> para confirmar que esos son los usuarios 
miembros del grupo "Alumnos".
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos03.jpg" width="437" height="448"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Una vez completado el proceso anterior, el 
grupo <b>Alumnos</b> aparecerá englobado como un grupo global del dominio 
"MiCentro.edu" formado por los usuarios de E.S.O. alumnos de nuestro centro.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos04.jpg" width="615" height="430">
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Posteriormente repetimos el mismo 
proceso para crear un segundo grupo global del dominio denominado "Profesores", 
incluyendo como miembros de este nuevo grupo a los usuarios "Javier", "Joaquin" 
y "Miguel".
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos05.jpg" width="437" height="448"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Una vez definidos correctamente ambos 
grupos globales del dominio, podemos crear un nuevo grupo "Colaboradores", cuyos 
miembros sean el usuario alumno "1ESOA01" y el grupo global del dominio "Profesores"  (y por 
tanto los miembros del grupo "Profesores" pertenecerán al grupo "Colaboradores"), 
mediante la creación, al igual que en los casos anteriores, de un nuevo grupo 
global de seguridad, tal y como vemos en la imagen 
siguiente.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos06.jpg" width="437" height="448"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Una vez que hemos creado los grupos 
indicados anteriormente ("Alumnos", "Profesores" y "Colaboradores"), vamos a ver 
la utilidad que pueden tener, por ejemplo, para el acceso a ciertos recursos 
compartidos del sistema.
</p>
<p align="justify">
Como ejemplo vamos a crear una 
carpeta compartida en la unidad <b>E:</b> de nombre <b>SoloProfesores</b>,
 y efectuamos la 
compartición de dicha carpeta igual que hicimos con anterioridad para 
las otras carpetas, activando en la ventana correspondiente la casilla <b>Compartir esta carpeta</b>, y compartiendo la 
carpeta con el mismo nombre con la cual fue creada, tal y como vemos en la 
imagen inferior.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos07.jpg" width="357" height="357"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Tras ello pulsamos sobre el botón <b>Permisos</b>, y en la ventana mostrada como resultado de dicha acción, en primer lugar quitaremos al grupo <b>Todos</b>, y posteriormente asociamos  los permisos <b>Cambiar</b> y <b>Leer</b>
 al grupo "Profesores", 
tal y como vemos en la imagen siguiente, de modo que cuando dicha 
ventana presente el aspecto mostrado en la imagen inferior, pulsaremos 
en ella sobre el botón <b>Aceptar</b>.&nbsp;
</p>

<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos08.jpg" width="367" height="452"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/info.png" width="32" height="32">Con
 la configuración realizada, únicamente los miembros del grupo 
"Profesores" podrán acceder a esta carpeta de modo remoto, ni siquiera 
los administradores del dominio pueden 
acceder a ella de forma remota.
</p>
<p align="justify">
Cerraremos la ventana que aun tendremos abierta en ella sobre el botón <b>Aceptar</b>, y en la última ventana abierta pulsaremos sobre el botón <b>Cerrar</b>.
</p>
<p align="justify">
Otro ejemplo será crear una segunda 
carpeta en la unidad <b>E:</b> de nombre <b>Revista</b>, compartiéndola con dicho nombre, 
y asignándoles permisos de compartición de <b>Cambiar</b> y <b>Leer</b> al grupo 
"Colaboradores" y sólo de <b>Leer</b> al usuario "1ESOA02", de modo que 
el alumno "1ESOA01" y los profesores (miembros del grupo 
"Colaboradores") finalmente tengan pleno acceso a dicha carpeta y el 
alumno "1ESOA02" sólo pueda tener acceso de lectura a la misma (el resto
 de usuarios no dispondrá de ningún tipo de acceso a esta carpeta 
compartida).
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos09.jpg" width="367" height="452"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Si accediéramos en este instante 
desde un equipo cliente con las credenciales de un usuario profesor, dispondríamos de 
acceso de lectura y escritura en las carpetas <b>SoloProfesores</b> y <b>Revista</b>, si 
accediéramos con las credenciales del alumno "1ESOA01" dispondríamos de acceso de 
lectura y escritura en la carpeta <b>Revista</b> y de ningún tipo de acceso sobre la carpeta <b>SoloProfesores</b>, y si accediéramos con las credenciales del alumno "1ESOA02" 
dispondríamos únicamente de acceso de lectura en la carpeta <b>Revista</b> y ninguno 
sobre la carpeta <b>SoloProfesores</b>.
</p>
<p align="justify">
Además de todo lo anterior, crearemos 
dos nuevos grupos, "DptoInformatica" y "DptoAdministrativo", donde incluiremos 
respectivamente a los profesores que pertenecen a cada uno de ambos 
departamentos, pues más adelante haremos uso de esta pareja de grupos que ahora crearemos.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos10.jpg" width="441" height="371"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
Concretamente agregaremos a los 
profesores "Javier" y "Miguel" al Departamento de Informática, y posteriormente 
incluiremos al profesor "Joaquín" en el Departamento de 
Administrativo.
</p>
<p align="center">&nbsp;

</p>
<p align="center">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/grupos11.jpg" width="437" height="448"> 
</p>
<p align="center">&nbsp;

</p>
<p align="justify">
<img src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/info.png" width="32" height="32">Estos grupos de usuarios 
"DptoInformatica" y "DptoAdministrativo", serán utilizados posteriormente cuando 
asignemos permisos de acceso mediante FTP a las carpetas que contienen los 
sitios web del IIS.
</p>
<p align="justify">
Llegados a este punto daremos por concluido este apartado.&nbsp;
</p>

</div></div>
</div>
<div class="activityIdevice" id="id6">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice" class="iDevice_icon" src="Grupos%20de%20Usuarios%20|%20Aulas%20en%20red.%20Aplicaciones%20y%20servicios.%20Windows_files/icon_activity.gif">
<h2 class="iDeviceTitle">Actividad 3</h2>
<div class="iDevice_inner">
<div id="ta6_22_2" class="block" style="display:block;position:relative">
<div>
Los grupos de usuarios que pueden ser creados en <i>Windows Server 2008</i>
 pueden ser de diversos tipos. Busca información sobre la funcionalidad 
que se les da a los grupos en función de su ámbito y tipo de grupo.
</div>
</div><br>
</div>
</div>
</div>
<div id="bottomPagination"><div class="pagination noprt"><a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/perfiles_de_usuarios.html" class="prev"><span>« </span>Anterior</a> | <a href="http://www.ite.educacion.es/formacion/materiales/85/cd/windows/10Usuarios/actividades.html" class="next"> Siguiente<span> »</span></a></div>
</div><div id="ite-footer">
  <p align="center">Este contenido está licenciado bajo <a href="http://creativecommons.org/licenses/by-sa/3.0/es/" target="_blank">Creative Commons Reconocimiento-CompartirIgual 3.0 España (CC BY-SA 3.0)</a></p>
  <p align="center"><a href="http://www.educacion.es/" target="_blank">Ministerio de Educación, Cultura y Deporte</a> | <a href="http://www.ite.educacion.es/" target="_blank">Instituto de Tecnologías Educativas y de Formación del Profesorado</a></p></div></div></div>


</body></html>